DB_CONNECTION="qbsql:152535@tcp(127.0.0.1:33061)/qbsql?parseTime=true"
REDIS_CONNECTION="redis://:changeme@localhost:6379/0"
JWT_PRIVATE_KEY_PATH="keys/private.pem"
JWT_PUBLIC_KEY_PATH="keys/public.pem"
LISTEN_ADDR=":50001"